final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "msg_driver_jane_cooper": "Driver : Jane Cooper",
  "msg_payment_successfull": "Payment Successfull",
  "lbl_home_six": "Home Six",
  "lbl_m": "M",
  "lbl_history_empty": "History Empty",
  "lbl_march": "March",
  "msg_lorem_ipsum_dolor3": "Lorem ipsum dolor ",
  "lbl_email_address": "Email address",
  "msg_lorem_ipsum_dolor4": "Lorem ipsum dolor sit ",
  "msg_log_in_with_your":
      "Log in with your data that you entered during your registration.",
  "msg_lorem_ipsum_dolor5": "Lorem ipsum dolor sit amet ",
  "lbl_s": "S",
  "msg_lorem_ipsum_dolor6": "Lorem ipsum dolor  consectetur",
  "lbl_t": "T",
  "msg_lorem_ipsum_dolor7":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus.",
  "lbl_special_offer": "Special Offer",
  "msg_lorem_ipsum_dolor8":
      "Lorem Ipsum Dolor Sit Amet, Consec Adipiscing Elit Nunc Vulputate.",
  "lbl_w": "W",
  "lbl_reset_password": "Reset Password",
  "msg_don_t_have_an_account": "Don’t Have an Account? Sign Up",
  "lbl_3_30": "3:30",
  "msg_welcome_to_moovers": "Welcome to moovers. enjoy streets free movement.",
  "lbl_select_year": "Select Year",
  "lbl_8_45": "8:45",
  "lbl_select_month": "Select Month",
  "lbl_find_trucks": "Find Trucks",
  "msg_lorem_ipsum_dolor2": "Lorem ipsum dolor",
  "lbl_new_password": "New password",
  "lbl_phone_number": "Phone number",
  "lbl_app_navigation": "App Navigation",
  "lbl_lorem": "Lorem ",
  "msg_truck_detail_three": "Truck Detail Three",
  "msg_please_enter_the2":
      "Please enter the 5 digits code that you received on your email",
  "lbl_log_out": "Log out",
  "lbl_cvv": "CVV",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_please_enter_the3":
      "Please enter the 5 digits code that You received on your email",
  "lbl_your_password": "Your Password",
  "lbl_4_58_pm": "4:58 PM",
  "lbl_welcome2": "Welcome",
  "msg_select_payment_method": "Select Payment Method",
  "lbl_clear_all": "Clear All",
  "lbl_return": "Return",
  "msg_truck_detail_one": "Truck Detail One",
  "lbl_size": "Size",
  "lbl_rjgj6592": "RJGJ6592",
  "lbl_f": "F",
  "msg_search_and_choose":
      "Search and Choose The Perfect Truck Size That Best Suits Your Packages ",
  "lbl_date": "Date:",
  "lbl_from": "From",
  "lbl_to": "To",
  "msg_morbi_convallis":
      "Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.",
  "lbl_last_name": "Last name",
  "lbl_route": "Route",
  "lbl_history": "History",
  "lbl_search_one": "Search One",
  "msg_wadewareen_gmail_com": "wadewareen@gmail.com",
  "lbl_recent_search": "Recent Search",
  "msg_real_time_tracking": "Real Time Tracking",
  "lbl_ips": "Ips",
  "lbl_class": "Class",
  "msg_add_new_card_one": "Add New Card One",
  "msg_truck_detail_two": "Truck Detail Two",
  "msg_medium_truck_rjgj6592": "Medium Truck | RJGJ6592",
  "lbl_login_screen": "Login Screen",
  "lbl_resend_code": "Resend Code",
  "lbl_30": "30",
  "lbl_31": "31",
  "lbl_large_truck2": "Large Truck | ",
  "lbl_completed": "Completed",
  "msg_enter_your_card2": "Enter Your Card Number",
  "lbl_procced_to_pay": "Procced To Pay",
  "lbl_driver_robert": "Driver : Robert",
  "msg_last_update_4_minuts": "Last Update 4 Minuts Ago",
  "lbl_32": "32",
  "lbl_password": "Password",
  "lbl_confirm_password": "Confirm Password",
  "lbl_title": "Title",
  "lbl_summery": "Summery",
  "lbl_8_30": "8:30",
  "lbl_small_truck": "Small Truck | ",
  "lbl_card_expiray": "Card Expiray",
  "lbl_select_date": "Select Date",
  "msg_please_enter_your": "Please Enter Your Email Address.",
  "lbl_taxes_fees": "Taxes & Fees",
  "lbl_20_12_2022": "20/12/2022",
  "lbl_home_screen": "Home Screen",
  "lbl_truck_booking": "Truck Booking",
  "lbl_payment_one": "Payment One",
  "msg_select_date_time": "Select Date & Time",
  "lbl_20_dec_2022": "20 Dec 2022",
  "msg_track_driver_one": "Track Driver One",
  "lbl_9_20_am": "9:20 AM",
  "lbl_onboarding_one": "Onboarding One",
  "msg_view_information": "View Information One",
  "lbl_20": "20",
  "lbl_lorem_ipsum3": "Lorem ipsum",
  "lbl_home_one": "Home One",
  "lbl_23": "23",
  "lbl_549_00": "\$549.00",
  "lbl_24": "24",
  "lbl_book_now": "Book Now",
  "lbl_round_trip": "Round Trip",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_start_tracking": "Start Tracking",
  "lbl_27": "27",
  "lbl_message": "Message",
  "msg_login_screen_one": "Login Screen One",
  "lbl_28": "28",
  "lbl_3_day": "3 Day",
  "lbl_25": "25",
  "lbl_26": "26",
  "lbl_29": "29",
  "lbl_select_truck": "Select Truck",
  "lbl_eta_30_mins": "ETA 30 Mins",
  "lbl_live_map": "Live Map",
  "lbl_zohn_bell": "Zohn Bell|",
  "lbl_ticket_preview": "Ticket Preview",
  "lbl_type_a_message": "Type a message",
  "msg_login_screen_two": "Login Screen Two",
  "lbl_charges": "Charges",
  "msg_you_ll_have_to_enter":
      "You’ll have to enter your email to access your delivery information again.You’ll have to enter your email to access your delivery information again.",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_economy": "Economy",
  "lbl_get_started": "Get Started",
  "lbl_10": "10",
  "lbl_business": "Business",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur elit. molestie dictum.",
  "lbl_sign_up": "Sign Up",
  "lbl_11": "11",
  "lbl_16": "16",
  "lbl_17": "17",
  "msg_login_screen_three": "Login Screen Three",
  "lbl_14": "14",
  "lbl_15": "15",
  "msg_home_screen_four": "Home Screen Four",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_91_5874796589": "+91 5874796589",
  "lbl_10_30am": "10:30AM",
  "lbl_skip": "Skip",
  "msg_log_in_with_your2":
      "log in with your data that you entered during your registration.",
  "lbl_jerome_bell": "Jerome Bell",
  "msg_don_t_have_an_account2": "Don’t Have an Account? ",
  "lbl_am": "AM",
  "lbl_onboarding_two": "Onboarding Two",
  "msg_your_mobile_number": "Your Mobile Number",
  "lbl_lorem_ipsum2": "Lorem ipsum ",
  "lbl_wel_come": "Wel Come",
  "lbl_save": "Save",
  "lbl_select_class": "Select Class",
  "lbl_home_two": "Home Two",
  "lbl_done": "Done",
  "lbl_find_truck": "Find Truck",
  "lbl_23_nov_2023": "23 Nov,2023",
  "lbl_07_30": "07:30",
  "lbl_pm": "PM",
  "lbl_large_truck": "Large Truck",
  "msg_enter_card_holder": "Enter Card Holder Name",
  "lbl_01": "01",
  "lbl_thornridge": "Thornridge",
  "lbl_truck_name": "Truck Name",
  "msg_i_am_great_thanks": "I am Great, Thanks!",
  "lbl_9_25_am": "9:25 AM",
  "lbl_lorem_ipsum": "Lorem Ipsum",
  "lbl_your_name": "Your Name",
  "lbl_add": "Add",
  "msg_1901_thornridge": "1901 Thornridge Cir. Shiloh...",
  "lbl_pay": "Pay",
  "lbl_ok": "Ok",
  "lbl_recent": "Recent",
  "lbl_truck_list": "Truck List",
  "msg_select_payment_method2": "Select Payment Method One",
  "msg_loremipsum_gmail_com": "LoremIpsum@gmail.com",
  "lbl_settings": "Settings",
  "lbl_or": "Or",
  "msg_lorem_amet_consectetur": "Lorem amet consectetur",
  "lbl_vehicle_plat": "Vehicle Plat",
  "lbl_1_h_20_min": "1 h 20 Min",
  "msg_driver_jacob_jones": "Driver : Jacob Jones",
  "lbl_type": "Type",
  "lbl_detail": "Detail",
  "lbl_medium_truck": "Medium Truck | ",
  "msg_you_ll_have_to_enter2":
      "You’ll have to enter your email to access your delivery information again.",
  "lbl_50_00": "\$50.00",
  "lbl_view_details": "View Details",
  "lbl4": "********",
  "msg_driver_has_arrived": "Driver has arrived your destination",
  "lbl_premium_economy": "Premium Economy",
  "msg_10_akerele_estate": "10, Akerele Estate",
  "lbl2": ":",
  "msg_driver_john_yat": "Driver : John Yat",
  "msg_hii_there_how_are": "Hii There, How Are you?",
  "lbl3": "**********",
  "lbl_home": "Home",
  "lbl_first_name": "First name",
  "msg_already_have_an": "Already Have an Account? Sign In",
  "lbl_seat_no_6a": "Seat No. 6A",
  "lbl_ref_id": "Ref ID:",
  "lbl_565_99": "\$565.99",
  "lbl_truck_detail": "Truck Detail",
  "msg_lorem_ipsum_consectetur": "Lorem ipsum consectetur",
  "lbl_home_three": "Home Three",
  "msg_confirm_password": "Confirm password",
  "lbl_large": "Large",
  "msg_onboarding_three": "Onboarding Three",
  "msg_details_of_booking": "Details Of Booking",
  "lbl_sign_in": "Sign In",
  "lbl_total_amount": "Total Amount",
  "lbl_may": "May",
  "msg_sun_23_november": "Sun 23 November | 2 Adult | 2 Economy | 1h 20 m",
  "msg_enter_your_card": "Enter your card Number",
  "lbl_658": "658",
  "lbl_adult_s": "Adult’s",
  "msg_forgot_password": "Forgot Password?",
  "lbl_price": "Price",
  "lbl_card": "Card",
  "msg_lorem_ipsum_sit": "Lorem ipsum sit consectetur",
  "lbl_625_00": "\$625.00",
  "lbl_cancel": "Cancel",
  "lbl_passanger": "Passanger",
  "lbl_edit_profile": "Edit Profile",
  "lbl_one_route": "One Route",
  "lbl_lor": "Lor",
  "msg_notification_not": "Notification Not Found!",
  "lbl_support": "Support",
  "msg_loading_capacity": "Loading Capacity",
  "lbl_one_way": "One Way",
  "lbl_bar_code": "Bar Code",
  "lbl_info": "Info",
  "lbl_10_00": "\$10.00",
  "lbl_458_00": "\$458.00",
  "msg_small_truck_rjgj6592": "Small Truck | RJGJ6592",
  "lbl_1000kg": "1000KG",
  "lbl_google": "Google",
  "lbl_2028": "2028",
  "lbl_2027": "2027",
  "lbl_2026": "2026",
  "lbl_2025": "2025",
  "lbl_2024": "2024",
  "msg_from_lorem_to_ipsum": "From Lorem To Ipsum",
  "lbl_2023": "2023",
  "lbl_search2": "Search",
  "lbl_pending": "Pending",
  "msg_forgot_password2": "Forgot Password? Three",
  "msg_forgot_password3": "Forgot Password? Two",
  "msg_already_have_an2": "Already Have an Account? ",
  "msg_forgot_password4": "Forgot Password? One",
  "msg_forgot_password5": "Forgot Password? Four",
  "lbl_91_5898545875": "+91 5898545875",
  "lbl_payment": "Payment",
  "lbl_home_screen_one": "Home Screen One",
  "lbl_lorem_ip": "Lorem Ip|",
  "lbl_cancelled": "Cancelled",
  "lbl_driver_name": "Driver Name",
  "lbl_home_screen_two": "Home Screen Two",
  "lbl_april": "April",
  "lbl_08_50": "08:50",
  "lbl_time": "Time:",
  "msg_password_changed": "Password Changed!",
  "lbl_wade": "Wade",
  "msg_large_truck_rjgj6592": "Large Truck | RJGJ6592",
  "msg_loremipsum_gmail_com2": "loremipsum@gmail.com",
  "msg_please_enter_your2": "Please Enter Your Password.",
  "lbl_lorem_to_ipsum": "Lorem To Ipsum",
  "lbl_my_profile": "My Profile",
  "lbl_track_package": "Track Package",
  "lbl_profile_one": "Profile One",
  "lbl_track_driver": "Track Driver",
  "lbl_date2": "Date",
  "lbl_658_00": "\$658.00",
  "msg_i_fine_thanks_can":
      "I Fine’ Thanks.Can You Send Me My\nNewest Schedule?",
  "msg_to_track_your_driver": "To Track Your Driver Enter Your Ref.ID",
  "lbl_call": "Call",
  "lbl_add_new_card": "+ Add New Card",
  "lbl_24_nov_2023": "24 Nov,2023",
  "lbl_ticket_price": "Ticket Price",
  "msg_home_screen_three": "Home Screen Three",
  "msg_iphone_14_plus": "iPhone 14 Plus - One",
  "lbl_history_one": "History One",
  "lbl_verify": "Verify",
  "lbl_select_time": "Select Time",
  "msg_no_booking_found": "No Booking Found!",
  "msg_9_vector_olayet": "9, Vector Olayet",
  "lbl_card_type": "Card Type",
  "msg_your_email_address": "Your Email Address",
  "lbl_splash_screen": "Splash Screen",
  "msg_please_enter_the":
      "Please enter the email address you’d like your password reset information sent to ",
  "lbl_1_48_pm": "1:48 PM",
  "lbl_facebook": "Facebook",
  "lbl_search_location": "Search Location",
  "lbl_warn": "Warn",
  "lbl_ipsum": "Ipsum",
  "lbl_profile": "Profile",
  "lbl": "******|",
  "lbl_tracking": "Tracking",
  "lbl_reference_id": "Reference ID",
  "lbl_lorem2": "Lorem",
  "lbl_heavy_duty": "Heavy Duty",
  "msg_home_four_container": "Home Four - Container",
  "lbl_google_pay": "Google Pay",
  "lbl_search": "Search ",
  "lbl_january": "January",
  "msg_view_information2": "View Information",
  "lbl_1": "1",
  "lbl_25_5_2022": "25/5/2022",
  "lbl_2": "2",
  "lbl_despition": "Despition",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_log_out2": "Log out?",
  "lbl_5": "5",
  "msg_your_password_has":
      "Your password has been changed successfully. use your new password to login",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_245_00": "\$245.00",
  "lbl_make_booking": "Make Booking",
  "lbl_565": "**** **** 565",
  "lbl_login": "Login",
  "lbl_paypal": "Paypal",
  "lbl_add_new_card2": "Add New Card",
  "lbl_17_4_2024": "17/4/2024",
  "lbl_notification": "Notification",
  "lbl_map": "Map",
  "lbl_open": "Open",
  "lbl_1_day": "1 Day",
  "msg_25_dec_2022_10_50": "25 Dec 2022, 10:50 PM",
  "lbl_choose_location": "Choose Location",
  "lbl_how_are_you": "How Are You?",
  "lbl_june": "June",
  "lbl_wade_warren": "Wade Warren",
  "lbl_visa": "Visa",
  "lbl_home_five": "Home Five",
  "lbl_departure": "Departure",
  "lbl_febuary": "Febuary",
  "lbl_confirm_booking": "Confirm Booking",
  "lbl_jane_cooper": "Jane Cooper"
};
